<?php
define('xSkeletonTpl_phpOpen', "<?php \n");
define('xSkeletonTpl_init', xSkeletonTpl_phpOpen . sprintf(
'
function %sInit($siteDir, array $using) {
    foreach($using as $k => $lib) {
        $initFnc = "x{$lib}Init";
        $initFnc();
    }
}
', xSkeletonAppName));

define('xSkeletonTpl_index', xSkeletonTpl_phpOpen . sprintf(
"error_reporting(E_ALL);
ini_set('display_errors', 'On');

require '../x/x.php';
require 'init.php';

\$using = array('acl', 'session', 'user');
xEntryPoint(dirname(__FILE__), '%s.ini', \$using);", xSkeletonAppName));

define('xSkeletonTpl_cMaster', xSkeletonTpl_phpOpen .
'function cMaster(array $xReq, &$vars) {
    $vars[\'xReq\'] = $xReq;
 }');

 define('xSkeletonTpl_cDef', xSkeletonTpl_phpOpen .
"function cDefault() {
    return array('vars' => array('appName' => xConfigGet('application', 'name')));
}");

define('xSkeletonTpl_master', xSkeletonTpl_phpOpen . 'echo $content; ?>');
define('xSkeletonTpl_vDef', '
<div style="margin-left:3em;">
    <h1>Welcome to <?php echo $vars[\'appName\']; ?></h1>
    <p>What do you do now?</p>
    <h2>Getting Started</h2>
    <p>Links</p>
    <h3>Step One</h3>
    <p>...</p>
    <h3>Step Two</h3>
    <p>...</p>
    <h3>Step Three</h3>
    <p>...</p>
</div>
');

define('xSkeletonTpl_ini', sprintf(
'[application]
name = %s
webRoot = %s
initFunction = %sInit
requestFunctions = xRequestDefault
errorFunction = xcError

[view]
masterLayout = master
errorLayout = error

[db]

[%s]
assetRoot = 
', xSkeletonAppName, xSkeletonWebRoot, xSkeletonAppName, xSkeletonAppName));

